# ipb-canticos

./: .gitignore  App.js  CLAUDE.md  app.json  eas.json  package-lock.json  package.json  pnpm-lock.yaml
.claude/: settings.local.json
.expo/: devices.json
.github/workflows/: eas-update.yml
app/: _layout.tsx  build.gradle
app/release/: app-release.aab
app/song/: [id].tsx
app/src/androidTest/java/br/gftapps/canticosespirituais/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: canticos.json
app/src/main/java/br/gftapps/canticosespirituais/Controller/: Musica.kt
app/src/main/java/br/gftapps/canticosespirituais/Model/: GetAssetsMusic.kt  ListMusicAdapter.kt
app/src/main/java/br/gftapps/canticosespirituais/View/: BeginActivity.kt  MainActivity.kt  ShowMusicActivity.kt
app/src/main/res/drawable/: back_fade.xml  ic_icon_sarca.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_begin.xml  activity_main.xml  activity_show_music.xml  type_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/gftapps/canticosespirituais/: ExampleUnitTest.kt
backup/icons/: ic_search_24dp.xml
components/: SearchBar.tsx  SongCard.tsx
gradle/wrapper/: gradle-wrapper.properties
hooks/: useSongs.ts
src/app/: _layout.tsx  index.tsx
src/components/: SearchBar.js  SearchBar.tsx  SongCard.js  SongCard.tsx
src/constants/: Colors.ts
src/hooks/: useFavorites.ts  useRecentSongs.ts  useSongs.js  (+1 more)
types/: index.ts
(+8 files in other folders)
